<html>
    <head>
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
        <link href="https://cdn.ampproject.org/amp-story-player-v0.css" rel="stylesheet" type="text/css" />
        <title>amp-story-player</title>
    </head>
    <body>
        <style>
            html,
            body {
                width: 100%;
                height: 100%;
                margin: 0;
            }
            .hidden {
                display: none !important;
            }
        </style>

        <button>Open story player</button>
        <script async id="AMPScript" src="https://cdn.ampproject.org/amp-story-player-v0.js"></script>

        <script>
                var player;
                var openButton = document.body.querySelector('button');

                function handleOpenPlayerButtonClick() {
                    document.querySelector('button').addEventListener('click', function () {
                        player.classList.remove('hidden');
                        openButton.classList.add('hidden');
                    });
                }

                function createStoryPlayer() {
                    // create player script element
                    player = document.createElement('amp-story-player');
                    new AmpStoryPlayer(window, player);

                    // hide by default
                    player.classList.add('hidden');

                    // add AMP story player configuration
                    player.insertAdjacentHTML(
                        'afterbegin',
                        '<script type="application/json">{"controls": [{"name": "close","position": "start"}]}<\/script>'
                    );

                    // render & load
                    document.body.appendChild(player);
                    player.load();

                    // does not work. Problems with ObjectURL, close button is not visible
                    var storyTemplate = `<!doctype html><html lang="en"><head> <meta charset="utf-8"> <title>Joy of Pets</title> <link rel="canonical" href="pets.html"> <meta name="viewport" content="width=device-width"> <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript> <script async src="https://cdn.ampproject.org/v0.js"><\/script> <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"><\/script> <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"><\/script> <style amp-custom> ... </style></head><body><amp-story standalone title="Joy of Pets" publisher="AMP tutorials" publisher-logo-src="assets/AMP-Brand-White-Icon.svg" poster-portrait-src="assets/cover.jpg"> <amp-story-page id="cover"> <amp-story-grid-layer template="fill"> </amp-story-grid-layer> <amp-story-grid-layer template="vertical"> <h1>The Joy of Pets</h1> <p>By AMP Tutorials</p></amp-story-grid-layer> </amp-story-page> <amp-story-page id="page1"> <amp-story-grid-layer template="vertical"> <h1>Cats</h1> <q>Dogs come when they're called. Cats take a message and get back to you. --Mary Bly</q> </amp-story-grid-layer> </amp-story-page> ...</amp-story></body></html>`;
                    var contentUrl = URL.createObjectURL(new Blob([ storyTemplate ], { type: 'text/html' }));

                    // when players ready, add story from blob url
                    player.onPlayerReady = function () {
                        player.add([
                            {
                                href:contentUrl,
                            }
                        ]);
                    }

                    if (player.isReady) {
                        player.onPlayerReady();
                    } else {
                        player.onReadyEvtListener = player.addEventListener('ready', player.onPlayerReady);
                    }

                    // on close, hide the player and show banner again
                    player.addEventListener('amp-story-player-close', function () {
                        player.classList.add('hidden');
                        openButton.classList.remove('hidden');
                    });
                }

                // create story player after the script has finished loading
                document.body.querySelector('#AMPScript').addEventListener('load', function() {
                    createStoryPlayer();
                    handleOpenPlayerButtonClick();
                });
        </script>
</body>
</html>
